In [1]:
# -*- coding: utf-8 -*-

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

file_path2 = './csv_data/memory.csv'
memory = pd.read_csv(file_path2) # read_csv 함수로 데이터를 Dataframe 형태로 불러옵니다.

In [2]:
# 읽어올 엑셀 파일 지정
filename = './dataset/생산지수data.xlsx'

# 엑셀 파일 읽어 오기
df = pd.read_excel(filename, engine='openpyxl')

In [3]:
df

,시점,산업생산지수(원지수),생산자제품 출하지수(원지수),생산자제품 재고지수(원지수),내수출하지수(원지수),수출출하지수(원지수),산업생산지수(계절조정),생산자제품 출하지수(계절조정),생산자제품 재고지수(계절조정),내수출하지수(계절조정),수출출하지수(계절조정)
0,2005.01 월,78.607,78.515,71.464,80.652,74.656,77.921,79.152,69.683,80.534,76.730
1,2005.02 월,67.195,68.774,70.343,69.990,66.587,75.991,76.797,69.459,78.674,73.584
2,2005.03 월,82.309,83.190,70.055,85.292,79.254,77.590,78.208,69.212,80.134,75.005
3,2005.04 월,79.399,80.019,70.623,81.956,76.616,76.824,77.426,70.340,78.998,74.709
4,2005.05 월,79.313,79.148,71.815,81.630,74.732,76.642,76.797,71.577,78.998,73.060
...,...,...,...,...,...,...,...,...,...,...,...
208,2022.05 월,102.900,99.900,123.800,102.700,95.000,100.000,98.100,122.900,100.700,93.600
209,2022.06 월,101.500,96.000,128.300,101.300,86.500,102.400,97.100,129.200,103.000,86.600
210,2022.07 월,101.600,99.300,128.600,101.300,95.700,101.600,100.600,127.700,103.500,95.500
211,2022.08 월,97.000,95.600,128.400,99.200,89.200,102.700,101.500,126.700,105.300,94.600
212,2022.09 월,97.000,95.000,126.800,97.600,90.500,101.300,99.700,126.500,103.400,93.100

In [4]:
df = df.drop(df.columns[[0,3,8]], axis=1)

In [5]:
df.to_csv('./csv_data/TLCC_production_result.csv')

In [6]:
df

,산업생산지수(원지수),생산자제품 출하지수(원지수),내수출하지수(원지수),수출출하지수(원지수),산업생산지수(계절조정),생산자제품 출하지수(계절조정),내수출하지수(계절조정),수출출하지수(계절조정)
0,78.607,78.515,80.652,74.656,77.921,79.152,80.534,76.730
1,67.195,68.774,69.990,66.587,75.991,76.797,78.674,73.584
2,82.309,83.190,85.292,79.254,77.590,78.208,80.134,75.005
3,79.399,80.019,81.956,76.616,76.824,77.426,78.998,74.709
4,79.313,79.148,81.630,74.732,76.642,76.797,78.998,73.060
...,...,...,...,...,...,...,...,...
208,102.900,99.900,102.700,95.000,100.000,98.100,100.700,93.600
209,101.500,96.000,101.300,86.500,102.400,97.100,103.000,86.600
210,101.600,99.300,101.300,95.700,101.600,100.600,103.500,95.500
211,97.000,95.600,99.200,89.200,102.700,101.500,105.300,94.600
212,97.000,95.000,97.600,90.500,101.300,99.700,103.400,93.100

In [7]:
file_path7_1 = './dataset/SampleData2for.csv'
sampledata2 = pd.read_csv(file_path7_1)
sampledata2

,Unnamed: 0,cylinderRate,memoryRate,machine_componentRate,printed_circuit_boardRate,solid_stateRate,processor_controllerRate
0,0,-7.416262,0.0,123.6,15.3,-2.504495,-14.541848
1,1,133.373075,0.0,108.5,9.2,123.456058,131.839823
2,2,-6.564873,0.0,78.9,6.1,-21.826650,-13.463481
3,3,60.019269,0.0,59.4,5.6,66.554209,66.381415
4,4,-4.601181,0.0,46.0,3.4,-4.847281,-8.122574
...,...,...,...,...,...,...,...
184,184,-4.953052,17.6,13.3,20.1,1.759592,-3.788009
185,185,54.500388,14.2,11.8,18.2,19.534047,46.409311
186,186,-10.260224,10.2,4.0,14.7,3.511297,-2.400558
187,187,42.701355,5.3,-2.3,12.4,20.759431,30.601042
188,188,3.200000,1.7,-2.4,NaN,NaN,32.400000

In [8]:
file_path7_2 = './dataset/SampleData3for.csv'
sampledata3 = pd.read_csv(file_path7_2)
sampledata3

,Unnamed: 0,cylinderRate,memoryRate,machine_componentRate,printed_circuit_boardRate,solid_stateRate,processor_controllerRate
0,0,-36.282625,0.0,-1.7,3.1,-16.228390,-14.728190
1,1,252.253596,0.0,2.5,-7.1,103.457921,126.133258
2,2,-9.987863,0.0,-3.5,-4.4,-17.268570,-11.449808
3,3,75.658754,0.0,-4.7,0.5,61.031469,60.925033
4,4,2.626474,0.0,-7.5,-1.0,4.776774,-8.411267
...,...,...,...,...,...,...,...
184,184,-2.155217,39.9,46.1,31.2,-30.092930,2.189193
185,185,28.558926,42.2,43.6,30.8,90.088335,40.894548
186,186,9.706475,36.6,40.9,28.4,-26.259213,1.068035
187,187,13.655151,32.7,41.9,26.9,98.902966,32.693351
188,188,-12.200000,28.2,33.6,25.2,NaN,NaN

In [9]:
sampledata10 = sampledata3.drop(sampledata3.columns[[0,2,3,4,6]], axis=1)

In [10]:
sampledata10

     cylinderRate  solid_stateRate
0      -36.282625       -16.228390
1      252.253596       103.457921
2       -9.987863       -17.268570
3       75.658754        61.031469
4        2.626474         4.776774
..            ...              ...
184     -2.155217       -30.092930
185     28.558926        90.088335
186      9.706475       -26.259213
187     13.655151        98.902966
188    -12.200000              NaN

[189 rows x 2 columns]

In [11]:
sampledata10.columns = ['cylinder수입', 'solid_state수입']

In [12]:
sampledata10

     cylinder수입  solid_state수입
0    -36.282625     -16.228390
1    252.253596     103.457921
2     -9.987863     -17.268570
3     75.658754      61.031469
4      2.626474       4.776774
..          ...            ...
184   -2.155217     -30.092930
185   28.558926      90.088335
186    9.706475     -26.259213
187   13.655151      98.902966
188  -12.200000            NaN

[189 rows x 2 columns]

In [13]:
sampledata4 = pd.concat([sampledata3,sampledata10], axis=1)

In [14]:
sampledata4

,Unnamed: 0,cylinderRate,memoryRate,machine_componentRate,printed_circuit_boardRate,solid_stateRate,processor_controllerRate,cylinder수입,solid_state수입
0,0,-36.282625,0.0,-1.7,3.1,-16.228390,-14.728190,-36.282625,-16.228390
1,1,252.253596,0.0,2.5,-7.1,103.457921,126.133258,252.253596,103.457921
2,2,-9.987863,0.0,-3.5,-4.4,-17.268570,-11.449808,-9.987863,-17.268570
3,3,75.658754,0.0,-4.7,0.5,61.031469,60.925033,75.658754,61.031469
4,4,2.626474,0.0,-7.5,-1.0,4.776774,-8.411267,2.626474,4.776774
...,...,...,...,...,...,...,...,...,...
184,184,-2.155217,39.9,46.1,31.2,-30.092930,2.189193,-2.155217,-30.092930
185,185,28.558926,42.2,43.6,30.8,90.088335,40.894548,28.558926,90.088335
186,186,9.706475,36.6,40.9,28.4,-26.259213,1.068035,9.706475,-26.259213
187,187,13.655151,32.7,41.9,26.9,98.902966,32.693351,13.655151,98.902966
188,188,-12.200000,28.2,33.6,25.2,NaN,NaN,-12.200000,NaN

In [15]:
sampledata4.to_csv('./csv_data/SampleData4.csv')